<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo à Plataforma de Apostas Esportivas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url("{{ url_for('static', filename='images/neymarwelcome.png') }}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }
        .content {
            background: rgba(255, 20, 147, 0.9); /* Rosa com transparência */
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Adiciona um destaque em volta */
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 25px;
            color: #ffffff; /* Branco */
            text-shadow: 2px 2px #000; /* Sombra preta para destacar o texto */
        }
        .content p {
            font-size: 1.4em;
            margin-bottom: 25px;
            color: #000000; /* Preto */
        }
        .content a {
            text-decoration: none;
            color: #ffffff; /* Branco */
            background: #ff1493; /* Rosa choque */
            padding: 15px 25px;
            border-radius: 10px;
            font-weight: bold;
            box-shadow: 0 5px #000; /* Sombra preta para destacar o botão */
        }
        .content a:hover {
            background: #ff69b4; /* Rosa mais claro ao passar o mouse */
        }
        .icons {
            margin: 20px 0;
        }
        .icons img {
            width: 50px;
            height: 50px;
            margin: 10px;
            filter: brightness(0) invert(1); /* Deixa as imagens em preto e branco */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Bem-vindo à Melhor Plataforma de Apostas Esportivas!</h1>
        <p>Aposte nos seus eventos favoritos e viva toda a emoção do esporte.</p>
        <div class="icons">
            <img src="{{ url_for('static', filename='images/soccer_ball.png') }}" alt="Soccer Ball">
            <img src="{{ url_for('static', filename='images/basketball.png') }}" alt="Basketball">
            <img src="{{ url_for('static', filename='images/tennis_ball.png') }}" alt="Tennis Ball">
            <img src="{{ url_for('static', filename='images/football.png') }}" alt="American Football">
        </div>
        <a href="{{ url_for('login') }}">Acesse ou crie sua conta por aqui!</a>
    </div>
</body>
</html>
